                                Table "public.education_education"
    Column    |           Type           | Collation | Nullable |             Default              
--------------+--------------------------+-----------+----------+----------------------------------
 id           | bigint                   |           | not null | generated by default as identity
 degree       | text                     |           | not null | 
 university   | text                     |           | not null | 
 start_date   | timestamp with time zone |           | not null | 
 end_date     | timestamp with time zone |           | not null | 
 posted_by_id | integer                  |           |          | 
Indexes:
    "education_education_pkey" PRIMARY KEY, btree (id)
    "education_education_posted_by_id_a08e02eb" btree (posted_by_id)
Foreign-key constraints:
    "education_education_posted_by_id_a08e02eb_fk_auth_user_id" FOREIGN KEY (posted_by_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED

